<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head Section with Meta, Title, and CSS link -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="css-uk/uikit.css">
    <script src="js-uk/uikit.js"></script>
    <script src="js-uk/uikit-icons.js"></script>
</head>
<body>
    <header>
    </header>
    <script src="js/createElement.js"></script>
    <script src="js/loadFile.js"></script>
    <script src="js/navigation.js" defer></script>
    <script src="js/generate_cards.js"></script>

    <main>
        <section class="courses"  uk-scrollspy="cls: uk-animation-fade; target: #card; delay: 250; repeat: false">
            
            <div class="uk-section uk-section-default" style="padding-top: 30px">
                <div class="uk-container uk-container-medium" id="contentArea">
                    <script defer>
                        const urlParams = new URLSearchParams(window.location.search);
                        const currentPage = urlParams.get('type') || "home";

                        const contentFile = `./json/DoodlyFox/${currentPage}.json`;
                        const templateFile = `./json/templates.json`;

                        generateCards(contentFile, templateFile, "#contentArea", (...arr) => {return true})
                    </script>
                    
                    <!-- Content -->
                    
                </div>            
            </div>
        </section>
    </main>
    <footer>
        <div class="navigation navigation-styled">
            <nav>
                <ul>
                    <li>
                        <p style="text-align: center; font-size: 16px; color: #8c8c8c;">dhiyaa al jorf © 2024</p>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
