<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head Section with Meta, Title, and CSS link -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../css-uk/uikit.css">
    <script src="../js-uk/uikit.js"></script>
    <script src="../js-uk/uikit-icons.js"></script>
</head>
<body>
    <header>
        <div class="navigation navigation-styled">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/projects.html">Projects</a></li>
                    <li><a href="../pages/experience.html">Experience</a></li>
                    <li><a href="../pages/community.html" class="active">Community</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="uk-section uk-section-default" style="padding-top: 30px" uk-scrollspy="cls: uk-animation-fade; target: #card; delay: 500; repeat: false">
            <div class="uk-container uk-container">
          
          <h1 style="padding-bottom: 20px; font-weight: 300;">Participations</h1>
          
          
          
          
          
          
          <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
                                
            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>

            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
        </div>


        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
                                
            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>

            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
        </div>


        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
                                
            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>

            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
        </div>


        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
                                
            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>

            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
        </div>


        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
                                
            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" style="margin-bottom: 40px" uk-grid id="card">
    
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Title for some cool thing</h3>
                    <p class="uk-text-meta uk-margin-remove-top" style="text-align: left"><time>Jan 01 - Jan 01, 2024</time></p>
        
                    <p style="text-align: left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
        
                    </p>
                </div>
            </div>

            <div class="uk-card-media-left uk-cover-container">
                <img src="/projects/tanabu/hackathon_11.jpg" alt="" uk-cover>
                <canvas width="600" height="375"></canvas>
            </div>
        </div>
    </main>
    <footer>
        <div class="navigation navigation-styled">
            <nav>
                <ul>
                    <li>
                        <p style="text-align: center; font-size: 16px; color: #8c8c8c;">dhiyaa al jorf © 2024</p>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
